<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 2</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;

      color: #333;
    }

    .half-line {
      color: gray;
      font-size: 14px;
    }

    .container {
      display: flex;
      margin: 40px;
      background-color: white;
    }

    .primary-logo {
      background-color: rgb(168, 238, 238);
      color: rgb(74, 62, 235);
      font-weight: bold;
      border-color: rgb(168, 238, 238);
      margin-left: 20px;
      padding: 6px;
    }

    .secondary-logo {
      background-color: rgb(168, 238, 238);
      color: rgb(74, 62, 235);
      font-weight: bold;
      border-color: rgb(168, 238, 238);

      margin-left: 20px;
      padding: 6px;
    }

    .primary {
      font-weight: bold;
      font-size: 20px;
      display: inline-block
    }

    span {
      font-size: 15px;
      color: gray;

    }

    .reference {
      font-weight: bold;
      font-size: 18px;
      margin-top: 20px;
    }

    .secondary {
      font-weight: bold;
      font-size: 20px;

    }

    .left-side {

      width: 35%;

    }

    H1 {
      display: inline-block;
      font-size: 20px;
      margin-top: 30px;
      margin-right: 20px;
      margin-bottom: 8px;
    }

    .prodcast {
      color: rgb(74, 62, 235);
      margin-top: 2%;
      font-size: 12px;
    }

    .stars4 {
      color: rgb(74, 62, 235);
    }

    .star1 {
      color: rgb(168, 238, 238);
    }

    .messages {
      background-color: rgb(238, 232, 232);
      color: black;
      border-color: black;



    }.cheackmark {


      background-color: rgb(168, 238, 238);
      color: rgb(74, 62, 235) ;
      border-color:  rgb(74, 62, 235);
      padding: 5px;
    }.report {background-color: rgb(238, 232, 232);
      color: black;
      border-color: black;


    }.about {
      margin-left: 15px;
      font-weight: bold;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left-side">
      <p class="first-img"><img src="Screenshot 2025-06-13 205749.png" alt=" Profile Photo"></p>
      <p class="half-line">work</p>
      <p class=" primary">Spotify New york</p>
      <span class="primary-logo"> Primary</span><br>
      <span>170 william Street</span><br><span>New York,NY 10038-78-212-312-51</span>
      <p class="secondary">Metropolitan Musem <span class="secondary-logo">Secondary<br></span>
        <span>528 E 68th Street</span><br><span>New Yourk,NY 10651-78-158-187-60</span>
      </p>
      <p class="half-line">Skills</p>
      <p class="reference">
        Branding<br>
        UI/UX<br>
        Web-Design<br>
        Print & Editorial
      </p>







    </div>
    <div class="right-side">
      <div class="header">
        <div>
          <h1>Jermy Rose</h1>
          <span class="location ">New Yourk</span>
          <p class="prodcast">Product Designer</p>
          <div class="rating">8.6 <span class="stars4"> &#9733 &#9733 &#9733 &#9733</span><span
              class="star1">&#9733</span></div>
          <p class="icons-3"><span class="messages">Send messages</span> <span class="cheackmark">&#x2713 Contacts</span> <span class="report">Report User</span> 
          </p> <br><span class="timeline">&#9654 Timeline</span><span class="about">&#128101 About</span>
          <hr>
        </div>




      </div>
<div class="footer">

  <p>Contact information</p>
</div>



    </div>





  </div>

</body>

</html>