<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
.subscribe-button {
  background-color: red;
  color: white;
  border: none;
  height: 40px;
  width: 100px;
  border-radius: 3px
  ;
  cursor: pointer;
}
.join-button{ 
  background-color:white;
  color: rgb(178, 243, 248) ;
  cursor: pointer;
  border-color:rgb(178, 243, 248) ;
  border-radius: 4px;
  height: 40px;
  width: 130px;
  border-style: solid;
  border-width: 1px;
}
.twiter {
  background-color: blue;
  color: white;
  cursor: pointer;
  height: 40px;
  width: 120px;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
  margin-left: 20px;

}

  </style>
  <button class="subscribe-button"> youtube </button>
  <button class="join-button ">Join</button>
  <button class="twiter">Twitter</button>
</body>
</html>